<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AFC Adam Fried Chicken</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar"> 
  <a href="mailto:2019275936@student.uitm.edu.my" class="google" target="_blank"><i class="fa fa-google"></i></a>
  <a href="https://wa.link/nybed7" class="whatsapp" target="_blank"><i class="fa fa-whatsapp"></i></a> 
  <a href="https://instagram.com/adam_friedchicken" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
</div>

</head>
<body>

<nav>
	
	<br>
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="about.html">ABOUT US</a></li>
	<li><a href="menu.html">MENU</a></li>
	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="contact.html">CONTACT</a></li></li>
	</ul>
</nav>

<head>
<style>
html { 
	background: url(img/r2.jpeg) no-repeat center fixed;
	background-size: cover;

</style>
</head>

<br>
<center>

  <h1 style="color: white;">
  GRAB YOURS NOW!!!
  
  
  </h1>
 
    

<br>
	
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/ayamoriginal.jpeg" alt="ayamoriginal" style="width:50%">
      <div class="container">
        <h2 style="color: yellow;">Original Chicken</h2>
        <h3 style="color: white;">The Legacy Recipe. </h3>
        <p style="color: white;">The Most Order. </p>
        <p><button class="button">RM 6</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/ayamhotspicy.jpeg" alt="ayamhotspicy" style="width:50%">
      <div class="container">
        <h2 style="color: yellow;">Hot & Spicy Chicken</h2>
        <h3 style="color: white;">The Spicy chicken in da World. </h3>
        <p style="color: white;">The Dangerous Order. </p>
        <p><button class="button">RM 8</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/ayamcheeseleleh.jpeg" alt="ayamcheeseleleh" style="width:50%">
      <div class="container">
        <h2 style="color: yellow;">Cheesy Chicken</h2>
        <h3 style="color: white;">Taste The Ultimate Sweetness. </h3>
        <p style="color: white;">The Popular Order. </p>
        <p><button class="button">RM 8</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/ayamkorean.jpeg" alt="ayamkorean" style="width:50%">
      <div class="container">
        <h2 style="color: yellow;">Korean Chicken</h2>
        <h3 style="color: white;">Spicy Awaits You. </h3>
        <p style="color: white;">The Top Order. </p>
        <p><button class="button">RM 8</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/ayammadu.jpeg" alt="ayammadu" style="width:40%">
      <div class="container">
        <h2 style="color: yellow;">Honey Chicken</h2>
        <h3 style="color: white;">As Sweet As Your Smile. </h3>
        <p style="color: white;">The Weekend Order. </p>
        <p><button class="button">RM 8</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/ayampopcorn.jpeg" alt="ayampopcorn" style="width:50%">
      <div class="container">
        <h2 style="color: yellow;">Chicken popcorn</h2>
        <h3 style="color: white;">Abnormalities Are Felt. </h3>
        <p style="color: white;">The Children Order. </p>
        <p><button class="button">RM 7</button></p>
      </div>
    </div>
  </div>

</body>
</html>